# wallet

./: Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties
src/main/java/com/petrov/wallet/: WalletApplication.java
src/main/java/com/petrov/wallet/api/controller/: WalletController.java
src/main/java/com/petrov/wallet/api/dto/: SuccessResponseDto.java  TransferRequestDto.java  WalletCreateRequestDto.java  WalletResponseDto.java
src/main/java/com/petrov/wallet/api/service/: WalletService.java
src/main/java/com/petrov/wallet/db/entities/: Wallet.java
src/main/java/com/petrov/wallet/db/entities/enums/: WalletType.java
src/main/java/com/petrov/wallet/db/repositories/: WalletRepository.java
src/main/java/com/petrov/wallet/impl/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/petrov/wallet/impl/controller/: WalletControllerImpl.java
src/main/java/com/petrov/wallet/impl/exception/: ValidationException.java
src/main/java/com/petrov/wallet/impl/mapper/: WalletMapper.java
src/main/java/com/petrov/wallet/impl/service/: WalletServiceImpl.java
src/main/java/com/petrov/wallet/util/: OpenApiConstants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0.0/: changelog-1.0.0.yaml  create-table-wallet.yaml
src/test/java/com/petrov/wallet/impl/service/: WalletServiceImplTest.java
